DesktopDNS/Views/DnsGroupWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:DesktopDNS.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DesktopDNS.Views.DnsGroupWindow"
		x:DataType="vm:DnsGroupViewModel"
		Width="400"
        Height="210"
		SystemDecorations="BorderOnly"
		WindowStartupLocation="CenterOwner"
		ShowInTaskbar="False"
        Title="{CompiledBinding Title}">
	<StackPanel>
		<StackPanel Classes="titlebar">
			<Grid RowDefinitions="*" ColumnDefinitions="*,40,40,40">
				<Label Grid.Column="0" Grid.Row="0" Classes="title" Content="{CompiledBinding Title}"/>
			</Grid>
			<Rectangle Height="1" Fill="#EDEDEE"/>
		</StackPanel>
		<StackPanel Classes="form">
			<StackPanel Classes="form-item">
				<Label  Classes="form-item-label">名称</Label>
				<StackPanel Classes="form-item-control">
					<TextBox  Text="{CompiledBinding Name}" />
				</StackPanel>
			</StackPanel>
			<StackPanel Classes="form-item">
				<Label  Classes="form-item-label">默认DNS服务器</Label>
				<StackPanel Classes="form-item-control">
					<TextBox  Text="{CompiledBinding Server}" />
				</StackPanel>

			</StackPanel>
			<StackPanel Classes="form-item">
				<Label  Classes="form-item-label">启用</Label>
				<StackPanel Classes="form-item-control">
					<CheckBox IsChecked="{CompiledBinding Enable}"></CheckBox>
				</StackPanel>

			</StackPanel>
			<StackPanel Classes="form-item-buttons">
				<Button Tapped="OnOk" Classes="button primary mini" Margin="5">保存</Button>
				<Button Tapped="OnCancel" Classes="button default mini" Margin="5">取消</Button>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</Window>
