DesktopDNS/Views/MessageBoxWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:vm="using:DesktopDNS.ViewModels"
        x:Class="DesktopDNS.Views.MessageBoxWindow"
		x:DataType="vm:MessageBoxViewModel"
		Width="400"
        Height="170"
		SystemDecorations="BorderOnly"
		WindowStartupLocation="CenterOwner"
		ShowInTaskbar="False"
        Title="MessageBoxWindow">
	<StackPanel>
		<StackPanel Classes="titlebar">
			<Grid RowDefinitions="*" ColumnDefinitions="*,40,40,40">
				<Label Grid.Column="0" Grid.Row="0" Classes="title" Content="{CompiledBinding Title}" />
			</Grid>
			<Rectangle Height="1" Fill="#EDEDEE"/>
		</StackPanel>
		<Grid RowDefinitions="*" ColumnDefinitions="80,*" Margin="15">
			<Svg Path="{CompiledBinding Icon}" Height="40" Grid.Column="0" Grid.Row="0" />
			<TextBlock Text="{CompiledBinding Message}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" />
		</Grid>
		<StackPanel Classes="form">
			
			<StackPanel Classes="form-item-buttons">
				<Button Tapped="OnOK" Classes="button primary mini" Margin="5" Content="{CompiledBinding OKText}" IsVisible="{CompiledBinding ButtonOKIsVisible}" />
				<Button Tapped="OnCancel" Classes="button default mini" Margin="5" Content="{CompiledBinding CancelText}" IsVisible="{CompiledBinding ButtonCancelIsVisible}" />
			</StackPanel>
		</StackPanel>
	</StackPanel>
</Window>
